# Bulk_Editor

./: .env  .gitignore  .roomodes  ANALYSIS.md  Bulk_Editor.code-workspace  Bulk_Editor.csproj  Bulk_Editor.ps1  Bulk_Editor.sln  DEPLOYMENT.md  ENHANCEMENT_IMPLEMENTATION_PLAN.md  HyperlinkReplacementRules.cs  IMPROVEMENTS_AND_RECOMMENDATIONS.md  MainForm.Designer.cs  MainForm.EventHandlers.cs  MainForm.FileOperations.cs  MainForm.ProcessingLogic.cs  MainForm.UIHelpers.cs  MainForm.cs  NuGet.Config  PROJECT_OVERVIEW.md  Program.cs  README.md  README_AGENT.md  ReplaceHyperlinkConfigForm.Designer.cs  ReplaceHyperlinkConfigForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json  build-and-deploy.ps1  build-and-run.ps1  cline_mcp_settings_corrected.json  window_state.json
.agent/: config.json
Configuration/: AppSettings.cs
Models/: HyperlinkData.cs  ProcessingResult.cs  ProgressReport.cs  Theme.cs
Properties/: AssemblyInfo.cs
Publish/: Bulk_Editor.deps.json  appsettings.json
Services/: ChangelogManager.cs  LogViewerService.cs  LoggingService.cs  ProcessingService.cs  RetryPolicyService.cs  SettingsService.cs  ThemeService.cs  ValidationService.cs  WindowStateService.cs  WordDocumentProcessor.cs  WordDocumentProcessorExtensions.cs
Services/Abstractions/: IServiceInterfaces.cs
Utils/: FormatUtils.cs
examples/: individual_file_log_example.txt  multiple_files_log_example.txt
src/: Bulk_Editor.csproj  Program.cs  appsettings.json
src/Configuration/: AppSettings.cs
src/Forms/: MainForm.FileOperations.cs  MainForm.cs  ReplaceHyperlinkConfigForm.cs  SettingsForm.cs
src/Logic/: HyperlinkReplacementRule.cs  HyperlinkReplacementRules.cs
src/Models/: LogEntry.cs
src/Properties/: AssemblyInfo.cs
src/Properties/PublishProfiles/: StandaloneDebug.pubxml  StandaloneWindows.pubxml
src/Services/: ChangelogManager.cs  LogViewerService.cs  LoggingService.cs  ProcessingService.cs  RetryPolicyService.cs  ThemeService.cs  ValidationService.cs  WordDocumentProcessor.cs
src/Services/Abstractions/: IServiceInterfaces.cs
src/Services/Logic/: HyperlinkReplacementRule.cs  HyperlinkReplacementRules.cs
test_files/: sample1.docx
tools/agent/: Agent.slnf  Git.cs  Program.cs  UnifiedDiff.cs
tools/docker/: Dockerfile.build-linux  Dockerfile.diag-dotnet  Dockerfile.dockerlint  Dockerfile.lint  Dockerfile.lint.bak  Dockerfile.sbom-syft  Dockerfile.scan-trivy  Dockerfile.secrets-gitleaks
tools/scripts/: Bind_Portainer.yaml  Helper_Script.ps1  Misc_Scripts.ps1  agent.ps1  docker-tools.ps1  infra.ps1  pin-dockerfile-digests.ps1  scaffold-dockerfiles.ps1
