<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>2.1.0</Version>
    <AssemblyTitle>Bulk Editor</AssemblyTitle>
    <AssemblyDescription>Document Hyperlink Processor</AssemblyDescription>
    <AssemblyCompany>DiaTech</AssemblyCompany>
    <AssemblyProduct>Bulk Editor</AssemblyProduct>
    <Copyright>Copyright © 2024 DiaTech</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>