<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>2.1.0</Version>
    <AssemblyTitle>Bulk Editor</AssemblyTitle>
    <AssemblyDescription>Document Hyperlink Processor</AssemblyDescription>
    <AssemblyCompany>DiaTech</AssemblyCompany>
    <AssemblyProduct>Bulk Editor</AssemblyProduct>
    <Copyright>Copyright © 2024 DiaTech</Copyright>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources> -->
  </PropertyGroup>

  <!-- Standalone deployment configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Debug standalone configuration (optional) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(PublishStandalone)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Copy appsettings to output -->
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Settings_Icon.png" />
    <EmbeddedResource Include="White_Settings_Icon_25x25.png" />
    <!-- Embed default configuration as fallback -->
    <EmbeddedResource Include="appsettings.json">
      <LogicalName>appsettings.default.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Config stack -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Serilog aligned with File sink 7.x -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- Word document processing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>


  <!-- Standalone deployment targets -->
  <Target Name="PublishStandalone" DependsOnTargets="Publish">
    <Message Text="Creating standalone executable for Windows x64..." Importance="high" />
  </Target>

  <!-- Ensure all native dependencies are included for single-file deployment -->
  <Target Name="IncludeNativeDependencies" BeforeTargets="PublishAssemblies">
    <ItemGroup>
      <NativeLibrary Include="$(OutDir)**/*.dll" Condition="'$(PublishSingleFile)' == 'true'" />
    </ItemGroup>
  </Target>

  <!-- Custom publish profiles can be added here -->
  <Target Name="PublishStandaloneWindows" DependsOnTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Message Text="Windows x64 standalone build completed at: $(PublishDir)" Importance="high" />
  </Target>

</Project>
