<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <Version>2.1.0</Version>
   <AssemblyTitle>Bulk Editor</AssemblyTitle>
   <AssemblyDescription>Document Hyperlink Processor</AssemblyDescription>
   <AssemblyCompany>DiaTech</AssemblyCompany>
   <AssemblyProduct>Bulk Editor</AssemblyProduct>
   <Copyright>Copyright © 2024 DiaTech</Copyright>
   <!-- <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources> -->
 </PropertyGroup>


 <ItemGroup>
   <Compile Remove="Properties\**" />
   <EmbeddedResource Remove="Properties\**" />
   <None Remove="Properties\**" />
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Include="assets\icons\Settings_Icon.png" />
   <EmbeddedResource Include="assets\icons\White_Settings_Icon_25x25.png" />
 </ItemGroup>

 <ItemGroup>
   <!-- Config stack -->
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
   <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />


   <!-- DocumentFormat.OpenXml for Word document processing -->
   <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
 </ItemGroup>

 <ItemGroup>
   <!-- cspell:disable-next-line -->
   <!-- Serilog for logging -->
   <PackageReference Include="Serilog" Version="3.1.1" />
   <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
   <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
   <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
 </ItemGroup>

 <ItemGroup>
   <Compile Include="..\Configuration\**\*.cs" />
 </ItemGroup>
 </Project>