<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <Version>2.1.0</Version>
   <AssemblyTitle>Bulk Editor</AssemblyTitle>
   <AssemblyDescription>Document Hyperlink Processor</AssemblyDescription>
   <AssemblyCompany>DiaTech</AssemblyCompany>
   <AssemblyProduct>Bulk Editor</AssemblyProduct>
   <Copyright>Copyright © 2024 DiaTech</Copyright>
   <!-- <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources> -->
 </PropertyGroup>

 <!-- Choose which appsettings.json to use -->
 <PropertyGroup>
   <AppSettingsSource>appsettings.json</AppSettingsSource>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)' == 'Release'">
   <AppSettingsSource>Publish\appsettings.json</AppSettingsSource>
 </PropertyGroup>

 <ItemGroup>
   <Compile Remove="Properties\**" />
   <EmbeddedResource Remove="Properties\**" />
   <None Remove="Properties\**" />
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Include="assets\icons\Settings_Icon.png" />
   <EmbeddedResource Include="assets\icons\White_Settings_Icon_25x25.png" />
 </ItemGroup>

 <ItemGroup>
   <!-- Config stack -->
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
   <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

   <!-- Serilog aligned with File sink 7.x -->
   <PackageReference Include="Serilog" Version="4.2.0" />
   <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
   <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
   <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
   <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
   <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
   <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
   <!-- DocumentFormat.OpenXml for Word document processing -->
   <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
 </ItemGroup>

 <!-- Copy the resolved appsettings.json to build output -->
 <Target Name="CopyResolvedAppSettingsToBuild" AfterTargets="Build">
   <Copy SourceFiles="$(AppSettingsSource)"
         DestinationFiles="$(OutDir)appsettings.json"
         OverwriteReadOnlyFiles="true"
         SkipUnchangedFiles="false" />
 </Target>

 <!-- Copy the resolved appsettings.json to publish output -->
 <Target Name="CopyResolvedAppSettingsToPublish" AfterTargets="Publish">
   <Copy SourceFiles="$(AppSettingsSource)"
         DestinationFiles="$(PublishDir)appsettings.json"
         OverwriteReadOnlyFiles="true"
         SkipUnchangedFiles="false" />
 </Target>

</Project>